org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47.4,)
loader_version_range=[47,)

jei_version=15.20.0.112
patchouli_version=1.20.1-84.1-FORGE
slash_blade_version=1.8.61
slash_blade_version_range=[1.7.55,)
mrqx_slash_blade_core_version=1.3.4-hotfix1
mrqx_slash_blade_core_version_range=[1.3.4,)
true_power_version=1.1.6
true_power_version_range=[1.1.2,)

mod_id=more_slashblade_ex_enchantment_effects
mod_name=More SlashBlade Ex Enchantment Effects
mod_license=MIT
mod_version=1.0.0-hotfix3
mod_group_id=net.mrqx.slashBlade.exenchantmenteffect
mod_authors=mrqx0195
mod_description=Add more Ex Enchantment Effects for SlashBlade:Resharped.
mod_file_name=More SlashBlade Ex Enchantment Effects
